# WEB de películas: https://www.themoviedb.org/settings/api/request
# API reference: https://developer.themoviedb.org/reference/intro/getting-started

EXPO_PUBLIC_MOVIE_DB_KEY="336119..."
EXPO_PUBLIC_MOVIE_DB_URL="https://api.themoviedb.org/3/movie"
